# quotations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ggomes/quotations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ggomes/quotations/: MainActivity.kt  QuotationsApplication.kt
app/src/main/java/dev/ggomes/quotations/adapters/: QuotesRecyclerViewAdapter.kt
app/src/main/java/dev/ggomes/quotations/base/: BaseViewModel.kt
app/src/main/java/dev/ggomes/quotations/data/: FavQsRepository.kt
app/src/main/java/dev/ggomes/quotations/data/db/: AppDatabase.kt
app/src/main/java/dev/ggomes/quotations/data/db/converters/: DatabaseConverters.kt
app/src/main/java/dev/ggomes/quotations/data/db/dao/: QuotesDao.kt  UserDao.kt
app/src/main/java/dev/ggomes/quotations/data/networking/: FavQsApi.kt  RetrofitClient.kt
app/src/main/java/dev/ggomes/quotations/data/networking/requestmodels/: SessionRequest.kt
app/src/main/java/dev/ggomes/quotations/data/networking/responsemodels/: EnvelopeResponse.kt  QuotesResponse.kt  UserProfileResponse.kt  UserSessionResponse.kt
app/src/main/java/dev/ggomes/quotations/models/: Quote.kt  UserSession.kt
app/src/main/java/dev/ggomes/quotations/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SplashScreenViewModel.kt
app/src/main/java/dev/ggomes/quotations/views/: HomeFragment.kt  LoginFragment.kt  QuoteDetailsFragment.kt  SplashScreenFragment.kt  UserProfileFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_login.xml  fragment_splash_screen.xml  view_holder_quote_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/ggomes/quotations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
